{
    "name": "com.xacce.actor.lookat.hybrid",
    "rootNamespace": "Xacce.BlobActor.LookAt.Hybrid",
    "references": [
        "Unity.Transforms",
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.AI.Navigation",
        "Unity.Entities.Hybrid",
        "com.xacce.susanin.runtime",
        "com.xacce.spatialhashing",
        "com.xacce.introvert.hybrid",
        "com.xacce.core.hybrid",
        "com.xacce.actor.collider.Runtime",
        "com.xacce.actor.lookat.Runtime"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}